Tic-Tac-Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="CellTextStyle" TargetType="{x:Type Button}">
            <Setter Property="Control.FontSize" Value="32pt"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="XStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CellTextStyle}">
            <Setter Property="Control.Foreground" Value="Red" />
        </Style>
        <Style x:Key="OStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CellTextStyle}">
            <Setter Property="Control.Foreground" Value="Green" />
        </Style>
    </Window.Resources>
    <Grid Name="grid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Name="cell00"/>
        <Button Grid.Row="0" Grid.Column="1" Name="cell01"/>
        <Button Grid.Row="0" Grid.Column="2" Name="cell02"/>
        <Button Grid.Row="1" Grid.Column="0" Name="cell10"/>
        <Button Grid.Row="1" Grid.Column="1" Name="cell11"/>
        <Button Grid.Row="1" Grid.Column="2" Name="cell12"/>
        <Button Grid.Row="2" Grid.Column="0" Name="cell20"/>
        <Button Grid.Row="2" Grid.Column="1" Name="cell21"/>
        <Button Grid.Row="2" Grid.Column="2" Name="cell22"/>
    </Grid>
</Window>
